# linq2db.EntityFrameworkCore

./: .editorconfig  Directory.Build.props  Directory.Packages.props
Source/LinqToDB.EntityFrameworkCore/: EFCoreMetadataReader.cs  LinqToDBForEFToolsImplDefault.cs  linq2db.EntityFrameworkCore.csproj
