<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Version>1.1.0</Version>
		<PackageId>linq2db.EntityFrameworkCore.SoftLider</PackageId>
		<RepositoryUrl>https://github.com/softlidermd/linq2db.EntityFrameworkCore</RepositoryUrl>
		
		<Authors>Svyatoslav Danyliv, Igor Tkachev, Dmitry Lukashenko, Ilya Chudin</Authors>
		<Product>Linq to DB</Product>
		<Company>linq2db.net</Company>
		<Copyright>2002-2024 linq2db.net</Copyright>
		<RepositoryUrl>https://github.com/softlidermd/linq2db.EntityFrameworkCore</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningLevel>9999</WarningLevel>
		<ErrorReport>prompt</ErrorReport>
		<Features>strict</Features>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>

		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\..\Build\linq2db.snk</AssemblyOriginatorKeyFile>
		<DelaySign>False</DelaySign>

		<GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>true</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>true</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
		<GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>

		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

		<!--required for SkipLocalInit-->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>

		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
		<AnalysisLevel>preview-All</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ReportAnalyzer>true</ReportAnalyzer>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<Target Name="CopyNuGetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<PropertyGroup>
			<!-- Get the output path of the NuGet package -->
			<NuGetPackagePath>$(OutputPath)\$(PackageId).$(PackageVersion).nupkg</NuGetPackagePath>

			<!-- Get the destination folder from the environment variable -->
			<DestinationFolder>$(LocalNuGetFeedPath)</DestinationFolder>
		</PropertyGroup>

		<!-- Copy the NuGet package to the destination folder -->
		<Copy SourceFiles="$(NuGetPackagePath)" DestinationFolder="$(DestinationFolder)" />
	</Target>
</Project>
